\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Pagina_de_titlu.aux}
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}No\c tiuni introductive}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graf}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graful pe $V=\{ 1,2,3,...,7\}$ cu setul de muchii \centering  \newline  $E=\{ \{1,2\},\{1,5\},\{2,5\},\{3,4\},\{5,7\} \}$ }}{2}{figure.1.1}\protected@file@percent }
\citation{AM}
\citation{AM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reuniunea, diferen\c ta \c si intersec\c tia; v\^ arfurile 2,3,4 \centering  \newline  formeaz\u a un triunghi \^ in $G\cup G'$ dar nu \^ in $G$}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reprezentarea unui graf}{3}{section.1.2}\protected@file@percent }
\citation{Cormen}
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dou\u a reprezent\u ari a unui graf neorientat.(\textbf  {a}) Graf neorientat. \centering  \newline  (\textbf  {b}) List\u a de adiacen\c t\u a pentru $G$.(\textbf  {c}) Matricea de adiacen\c t\u a a lui $G$.}}{4}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dou\u a reprezent\u ari a unui graf orientat.(\textbf  {a}) Graf orientat. \centering  \newline  (\textbf  {b}) List\u a de adiacen\c t\u a pentru $G$.(\textbf  {c}) Matricea de adiacen\c t\u a a lui $G$.}}{4}{figure.1.4}\protected@file@percent }
\citation{Bondy}
\citation{Bondy}
\citation{Bondy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradul unui nod}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Drumuri si cicluri}{5}{section.1.4}\protected@file@percent }
\citation{AM}
\citation{AM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conexitate}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Acest graf nu este tare conex pentru c\u a nu exist\u a drum de la 4 la 1, dar are 5 componente tare conexe: subgraful $\{2,3,4,5\}$, subgraful $\{8,9\}$ \c si 3 subgrafuri cu c\^ ate un singur nod:$\{1\}$,$\{6\}$ \c si $\{7\}$. }}{6}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drumuri minime de surs\u a unic\u a}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentarea drumurilor minime}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {a)} Graf orientat ponderat. \textbf  {b)} Muchiile reprezentate cu ro\c su formeaz\u a un arbore de drumuri minime av\^ and ca r\u ad\u acin\u a sursa $s$. \textbf  {c)} Un alt exemplu de arbore de drumuri minime av\^ and aceea\c si r\u ad\u acin\u a.}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relaxare}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Are loc procesul de relaxare a unei muchii $(u,v)$ cu costul $f(u,v)=4$. Pentru orice v\^ arf $u,v\in V$ este prezentat\u a estimarea drumului minim. \^ Inainte de relaxare, $d[v] > d[u]+f(u,v)$, valoarea lui $d[v]$ descre\c ste \c si va fi egal\u a cu 9. \^ In cazul \^ in care $d[v]\leq d[u]+f(u,v)$, valoarea lui $d[v]$ va r\u am\^ ane neschimbat\u a.}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmul Dijkstra}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descrierea algoritmului}{10}{subsection.2.3.1}\protected@file@percent }
\citation{Cormen}
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \cite  {Cormen} Algoritmul Dijkstra pe etape. V\^ arful surs\u a este 0. Muchiile ha\c surate reprezint\u a valorile predecesorilor: dac\u a $(u,v)$ este ha\c surat atunci $\omega [v]=u$. V\^ arfurile marcate cu negru sunt din $S$ iar cele marcate cu alb apar\c tin cozii $Q=V-S$.\textbf  {(a)} Configura\c tia exist\u a \^ inaintea primei itera\c tii a repeti\c tiei \textbf  {while}. V\^ arful ha\c surat este $u$ din linia 5 \c si are valoarea minim\u a.\textbf  {(b)-(f)} Configura\c tia dup\u a fiecare itera\c tie \textbf  {while}.}}{11}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementare}{11}{subsection.2.3.2}\protected@file@percent }
\citation{Sedgewick}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algoritmul afi\c seaz\u a toate costurile drumurilor de la $i$ la surs\u a.}}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drumuri minime \^ intre toate perechile de v\^ arfuri}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drumuri minime }{14}{section.3.1}\protected@file@percent }
\citation{Cormen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmul Floyd-Warshall}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrierea algoritmului}{16}{subsection.3.2.1}\protected@file@percent }
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drumul p este unul de lungime minim\u a de la nodul $i$ la $j$ iar $k$ este nodul intermediar al lui $p$ cu num\u arul cel mai mare. Drumul $p_1$ reprezint\u a por\c tiunea din drumul $p$ de la $i$ la $k$ cu toate nodurile intermediare $\{1,2,...,k-1\}$. Aceea\c si procedur\u a este valabil\u a \c si pentru drumul $p_2$.}}{17}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementare}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algoritmul afi\c seaz\u a toate drumurile de cost minim de la nodul $i$ la $j$ \^ in $k$ pa\c si.}}{18}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flux maxim}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluxuri \c si re\c tele de transport}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a)} O re\c tea $G$ pentru problema de transport de persoane a firmei BRONSON. Plecarea microbuzului din ora\c sul Bac\u au reprezint\u a sursa $s$ iar destina\c tia este dat\u a de nodul $d$. Persoanele sunt transportate prin localit\u a\c ti intermediare, dar numai $c(u,v)$ persoane pot fi luate din ora\c sul $u$ \^ in ora\c sul $v$. Toate arcurile au o anumit\u a capacitate. \textbf  {b)} Valoarea fluxului $|f|=21$. Pe arce sunt marcate numai fluxurile de re\c tea pozitiv\u a. Dac\u a $f(u,v)>0$ rezult\u a c\u a arcul $(u,v)$ se poate marca astfel $f(u,v)/c(u,v)$ (scrierea pe care am folosit-o este doar de nota\c tie, aceea de a separa cele dou\u a valori: fluxul \c si capacitatea). Dac\u a $f(u,v)\leq 0$ atunci $(u,v)$ este marcat numai cu capacitatea. }}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metoda lui Ford-Fulkerson}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementare}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplificarea algoritmului al lui For-Fulkerson. Re\c teaua reziduala \textbf  {(1)} este re\c teaua de intrare $G$.\textbf  {(1)-(4)} Itera\c ttiile succesive ale instruc\c tunii repetitive \textbf  {while}. \^ In partea st\^ ang\u a se g\u asesc re\c telele reziduale $G_f$; drumurile de ameliorare $p$ sunt trasate cu ro\c su iar \^ in partea dreapt\u a se g\u asesc noile fluxuri $f$.\textbf  {(5)} Re\c teaua rezidual\u a la ultimul test, aceasta nu mai co\c tine nici un drum de ameliorare, a\c sadar fluxul $f$ de la \textbf  {(4)} este unul maxim.}}{23}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplica\c tie}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output-ul codului GPS care afi\c seaz\u a ruta a trei autobuze de la surs\u a la destina\c tie.}}{25}{figure.5.1}\protected@file@percent }
\bibcite{Bondy}{1}
\bibcite{Cormen}{2}
\bibcite{AM}{3}
\bibcite{Sedgewick}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{28}{chapter*.3}\protected@file@percent }
