\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Pagina_de_titlu.aux}
\@writefile{toc}{\contentsline {chapter}{Introducere}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}No\c tiuni introductive}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graf}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graful pe $V=\{ 1,2,3...7\}$ cu setul de muchii \centering  \newline  $E=\{ \{1,2\},\{1,5\},\{2,5\},\{3,4\},\{5,7\} \}$ }}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reuniunea, diferen\c ta si intersec\c tia; v\^ arfurile 2,3,4 \centering  \newline  formeaz\u a un triunghi \^ in $G\cup G'$ dar nu in $G$}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reprezentarea unui graf}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dou\u a reprezent\u ari a unui graf neorientat.(\textbf  {a}) Graf neorientat. \centering  \newline  (\textbf  {b}) List\u a de adiacen\c ta pentru $G$.(\textbf  {c}) Matricea de adiacen\c t\u a a lui $G$.}}{4}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dou\u a reprezent\u ari a unui graf orientat.(\textbf  {a}) Graf orientat. \centering  \newline  (\textbf  {b}) List\u a de adiacen\c ta pentru $G$.(\textbf  {c}) Matricea de adiacen\c t\u a a lui $G$.}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradul unui v\^ arf}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dumuri si cicluri}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conexitate}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drumuri minime de surs\u a unic\u a}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reprezentarea drumurilor minime}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relaxare}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Are loc procesul de relaxare a unei muchii $(u,v)$ cu costul $\varphi (u,v)=1$. Pentru orice v\^ arf $u,v\in V$ est prezentat\u a estimarea drumului minim .\textbf  {(a)} \^ Inainte de relaxare, $d[v] > d[u]+\varphi (u,v)$, valoarea lui d[v] descre\c ste. \textbf  {(b)} \^ Inainte de relaxare, $d[v]\leq d[u]+\varphi (u,v)$, prin urmare valoarea lui $d[v]$ r\u am\^ ane neschimbat\u a. }}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmul Dijkstra}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmul}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritmul Dijkstra pe etape. V\^ arful surs\u a este 0. Muchiile ha\c surate reprezint\u a valorile predecesorilor: dac\u a $(u,v)$ este ha\c surat atunci $\pi [v]=u$. V\^ arfurile marcate cu negru sunt din $S$ iar cele marcate cu alb apar\c tin cozii $Q=V-S$.\textbf  {(a)} Configura\c tia exist\u a \^ inaintea primei itera\c tii a repeti\c tii \textbf  {c\^ at timp}. V\^ arful ha\c surat este $u$ din linia 5 \c si are valoarea minim\u a.\textbf  {(b)-(f)} Configura\c tia dup\u a fiecare itera\c tie \textbf  {c\^ at timp}.}}{11}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementare}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algoritmul afi\c seaz\u a toate costurile drumurilor de la $i$ la surs\u a.}}{12}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drumuri minime \^ intre toate perechile de v\^ arfuri}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Drumuri minime \c si \^ inmultirea matricelor}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output-ul codului MiniGPS care arat\u a trei autobuze de la surs\u a la destina\c tie.}}{17}{figure.3.1}\protected@file@percent }
