\contentsline {chapter}{Introducere}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}No\c tiuni introductive}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graf}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reprezentarea unui graf}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradul unui v\^ arf}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dumuri si cicluri}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conexitate}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Drumuri minime de surs\u a unic\u a}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reprezentarea drumurilor minime}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relaxare}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmul Dijkstra}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmul}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementare}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Drumuri minime \^ intre toate perechile de v\^ arfuri}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Drumuri minime \c si \^ inmultirea matricelor}{14}{section.3.1}%
