\contentsline {chapter}{Introducere}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}No\c tiuni introductive}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graf}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reprezentarea unui graf}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Gradul unui nod}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Drumuri si cicluri}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conexitate}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Drumuri minime de surs\u a unic\u a}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reprezentarea drumurilor minime}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Relaxare}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algoritmul Dijkstra}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descrierea algoritmului}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementare}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Drumuri minime \^ intre toate perechile de v\^ arfuri}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Drumuri minime }{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmul Floyd-Warshall}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Descrierea algoritmului}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementare}{18}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Flux maxim}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fluxuri \c si re\c tele de transport}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metoda lui Ford-Fulkerson}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implementare}{22}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Aplica\c tie}{24}{chapter.5}%
\contentsline {chapter}{Bibliografie}{28}{chapter*.3}%
